{
  "name": "class-roster-vault",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler d1 migrations apply DB --local --yes && wrangler dev --local",
    "build": "vite build",
    "deploy": "npm run build && node scripts/deploy.mjs"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "wrangler": "^4.0.0"
  }
}
